{
    "name": "proyectoentreganro2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-css": "node-sass --include-path scss /src/public/scss/main.scss /src/public/scss/main.css",
        "watch-css": "nodemon -e scss -x \"npm run build-css\""

    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Damoon25/ProyectoFinal2da_LunaCoder.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Damoon25/ProyectoFinal2da_LunaCoder/issues"
    },
    "homepage": "https://github.com/Damoon25/ProyectoFinal2da_LunaCoder#readme",
    "devDependencies": {
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.18"
    }
}